server.port=${PORT:8080}

#logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=nbXYtlvvEGwvPUjtDXdNuWTkipjDEHtV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
